{
  "version": 2,
  "buildCommand": "npm run build && mkdir -p public && cp -r dist/client/assets public/assets && cp dist/client/.assetsignore public/.assetsignore",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
